#BlueJ package file
dependency1.from=Flight
dependency1.to=Time
dependency1.type=UsesDependency
dependency2.from=Trip
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=Trip
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=TripDriver
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=TripDriver
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=TripDriver
dependency6.to=Trip
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1341
package.editor.height=554
package.editor.width=1243
package.editor.x=-8
package.editor.y=1
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=1378
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Trip
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=90
target2.editor.height=738
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=TripDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=140
target3.editor.height=738
target3.editor.width=1378
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Flight
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=180
target4.editor.height=738
target4.editor.width=1378
target4.editor.x=-9
target4.editor.y=0
target4.height=50
target4.name=Time
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
