#BlueJ class context
comment0.params=chosenHours\ chosenMins
comment0.target=Time(int,\ int)
comment1.params=
comment1.target=int\ getHours()
comment1.text=\r\n\ getter\ to\ get\ instance\ variable\ hours\ when\ called\ on\ a\ time\ object\r\n\ will\ be\ used\ in\ a\ method\ to\ get\ instance\ variable.\r\n
comment2.params=
comment2.target=int\ getMins()
comment2.text=\r\n\ \ getter\ to\ get\ instance\ variable\ mins\ when\ called\ on\ a\ time\ object.\r\n\ \ will\ be\ used\ in\ a\ method\ to\ get\ instance\ variable.\r\n
comment3.params=other
comment3.target=int\ minutesUntil(Time)
comment3.text=\r\n\ returns\ difference\ between\ current\ time\ object\ and\ another\ time\ object\ which\ is\ declared\ in\ the\ parameters.\r\n\ uses\ getHours\ and\ getMins\ method\ \ to\ get\ instance\ variable\ and\ then\ find\ the\ difference\ between\ two\ objects.\r\n
comment4.params=
comment4.target=java.lang.String\ timeToString()
numComments=5
